<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Contemporary dance does refuse the classical ballet's leg technique in favor of modern dance's stress on the torso,
        Contemporary dance is not necessarily narrative form of art,
        Choreography that appears disordered, but nevertheless relies on technique,
        Unpredictable changes in rhythm, speed, and direction,
        Multiple and simultaneous actions,
        Suspension of perspective and symmetry in ballet scenic frame perspective such as front, center, and hierarchies,
        Creative freedom,
        Independence between dance and music,
        Dance to be danced, not analyzed</h1>
    
</body>
</html>