<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<p1>Contemporary dance draws on both classical ballet and modern dance, whereas postmodern dance was a direct and opposite response to modern dance.<br>  
    Merce Cunningham is considered to be the first choreographer to "develop an independent attitude towards modern dance" and defy the ideas that were established by it. <br> In 1944 Cunningham accompanied his dance with music by John Cage, who observed that Cunningham's dance "no longer relies on linear elements nor does it rely on a movement towards and away from climax. As in abstract painting, it is assumed that an element (a movement, a sound, a change of light) is in and of itself expressive; what it communicates is in large part determined by the observer themselves." Cunningham formed the Merce Cunningham Dance Company in 1953 and went on to create more than one hundred and fifty works for the company, many of which have been performed internationally by ballet and modern dance companies.</p1>
<h1>See also</h1>
<div>1 Modern dance</div>
<span>2 Contemporary ballet</span>
<div>3 London Contemporary Dance School</div>
<span>4 Category: Contemporary dancers</span>
<h1>Contemporary can be of several types</h1>
<ul type="circle">
<li>vertical (dance in a standing position)</li>
<li>parterre (movements on the floor)</li>
<li>paired</li>
</ul>
<table border="1">
    <tr><th>dance</th><th>dance</th></tr>
    <tr><td>Modern dance</td><td>Contemporary ballet</td></tr>
    <tr><td>London Contemporary Dance School</td><td>Contemporary dance</td></tr>
  </table>
</body>
</html>