<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dance</title>
</html>
<body>
<header></header>
<main>
<div class="img"><img src="https://avatarko.ru/img/avatar/21/devushka_siluet_tanec_20024.jpg" alt=""></div><div class="text">ABOUT DANCE</div>
<h1>Contemporary dance</h1>
<section>
<h2>History</h2>
</section>
<footer>
<p><b>Contemporary dance draws on both classical ballet and modern dance, whereas postmodern dance was a direct and opposite response to modern dance. Merce Cunningham is considered to be the first choreographer to "develop an independent attitude towards modern dance" and defy the ideas that were established by it.[5][6] In 1944 Cunningham accompanied his dance with music by John Cage, who observed that Cunningham's dance "no longer relies on linear elements (...) nor does it rely on a movement towards and away from climax.</b></p>
<a href="history.html">read more</a>
<h1>Cunningham's key ideas</h1>
<h2>Cunningham's key ideas include-</h2>
</section>
<p><b>Contemporary dance does refuse the classical ballet's leg technique in favor of modern dance's stress on the torso.</b></p>
<a href="Cunningham's key ideas.html">read more</a>
<h1>Contacts</h1>
<a href="contacts.html">Email</a>
<a href="contacts.html">Number</a>
<a href="https://www.dance.ru/ target=" target="_blank" rel="nofollow noopener noreferrer">dance.ru</a>
<a href="https://danceschool.moscow/=" target="_blank" rel="nofollow noopener noreferrer">danceschool.moscow</a>



</footer>


</main>

</body>